<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Localvoice Login</title>
    <base href="/">
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
      .login-form {
        box-shadow: 0 0 25px rgba(103,103,103,.16);
        padding-top: 30px;
        padding-bottom: 30px; 
    }
    
    .btn-action {
        background-color: #ced4da;
        border-radius: 0.125rem;
        font-size: 1.093rem;
    }
    
    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        text-align: left;
        color: #212529;
        line-height: 1.5;
    }
    
    .logo img {
        width: 220px;
    }
    
    .container {
        margin-top: 10vh;
    }
    
    h2 {
        font-size: 1.53125rem
    }
    
    h4 {
        font-size: 1.09375rem
    }
    
    .font-weight-light {
        font-weight: 300 !important;
    }
    
    .font-weight-normal {
        font-weight: 400 !important;
    }
    .link {
      color: #0069d9;

    }
    </style>
    </head>
    <body>
      <div class="container" id="app">
        <div class="row">
          <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <form id="formLogin">
              <div class="card mb-3 border-0 login-form">
                <h2 class="text-center font-weight-light">
                  <span class="font-weight-normal">Logowanie </span>
                  do aplikacji Localvoice
                </h2>
                <div class="card-body">
                  <div class="logo mx-auto mb-5">
                    <img
                      src="./alexa.png"
                      width="220px"
                      alt="ConcreteGo"
                      class="rounded mx-auto d-block"
                    />
                  </div>
                  <div id="validation"></div>
                  <div class="form-row form-group" role="group">
                    <label for="email" class="col-sm-4 col-form-label text-sm-right required">Email: </label>
                    <div class="bv-no-focus-ring col">
                        <input v-model="email" type="email" name="email" id="email" class="form-control" v-focus>
                    </div>
                  </div>
                  <div class="form-row form-group" role="group">
                    <label for="password" class="col-sm-4 col-form-label text-sm-right required">Hasło: </label>
                    <div class="bv-no-focus-ring col">
                        <input v-model="password" type="password" name="password" id="password" class="form-control" value="123456">
                    </div>
                  </div>
                  <button
                    type="button"
                    class="btn btn-lg btn-block btn-primary text-uppercase font-weight-bold"
                    id="login"
                    @click="signin"
                  >
                    Zaloguj się
                  </button>
                  <h4 class="font-weight-light text-center my-4">
                    kliknij jeśli
                    <a href="./reset">nie pamiętasz hasła</a> lub
                    <a href="./signup"> nie masz kont</a>
                  </h4>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8.1.3/dist/polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cross-storage@1.0.0/dist/client.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="storage.js"></script>
    <script src="signin.js"></script>
  </body>
</html>


